#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define V8_DEPRECATION_WARNINGS 
#define NO_TCMALLOC 
#define CHROMIUM_BUILD 
#define FIELDTRIAL_TESTING_ENABLED 
#define CR_XCODE_VERSION 0930 
#define CR_CLANG_REVISION "\"329921-1\""
#define __STDC_CONSTANT_MACROS 
#define __STDC_FORMAT_MACROS 
#define _DEBUG 
#define DYNAMIC_ANNOTATIONS_ENABLED 1 
#define WTF_USE_DYNAMIC_ANNOTATIONS 1 
#define WEBRTC_ENABLE_PROTOBUF 1 
#define WEBRTC_INCLUDE_INTERNAL_AUDIO_DEVICE 
#define HAVE_SCTP 
#define USE_BUILTIN_SW_CODECS 
#define WEBRTC_ARCH_ARM64 
#define WEBRTC_HAS_NEON 
#define WEBRTC_NON_STATIC_TRACE_EVENT_HANDLERS 1 
#define WEBRTC_POSIX 
#define WEBRTC_MAC 
#define WEBRTC_IOS
#define WEBRTC_APM_DEBUG_DUMP 0 
#define WEBRTC_IOS 
#define GTEST_API_  
#define GTEST_HAS_POSIX_RE 0 
#define GTEST_LANG_CXX11 1 
#define GTEST_HAS_TR1_TUPLE 0
#define WEBRTC_USE_BUILTIN_ILBC 1 
#define WEBRTC_USE_BUILTIN_OPUS 1 
#define WEBRTC_USE_BUILTIN_ISAC_FIX 0 
#define WEBRTC_USE_BUILTIN_ISAC_FLOAT 1
#define OPUS_FIXED_POINT 
#define GOOGLE_PROTOBUF_NO_RTTI 
#define GOOGLE_PROTOBUF_NO_STATIC_INITIALIZER 
#define HAVE_PTHREAD
#define WEBRTC_OPUS_VARIABLE_COMPLEXITY 0 
#define GTEST_HAS_TR1_TUPLE 0 
#define GTEST_RELATIVE_PATH 
#define UNIT_TEST
#define WTF_USE_DYNAMIC_ANNOTATIONS 1
#define HAVE_PTHREAD 
#define HAVE_WEBRTC_VIDEO 
#define HAVE_WEBRTC_VOICE
#define ENABLE_RTC_EVENT_LOG 
#define WEBRTC_INTELLIGIBILITY_ENHANCER 0 
#define WEBRTC_OPUS_SUPPORT_120MS_PTIME 1 
#define HAVE_WEBRTC_VOICE 
#define HAVE_SCTP
#define WEBRTC_CODEC_ILBC 
#define WEBRTC_CODEC_OPUS 
#define WEBRTC_CODEC_ISAC 
#define WEBRTC_CODEC_RED 
#define WEBRTC_NETEQ_UNITTEST_BITEXACT 
#define UNIT_TEST 
#define OPUS_FIXED_POINT
#define WEBRTC_NS_FIXED 
#define WEBRTC_AUDIOPROC_FIXED_PROFILE 
#define WEBRTC_AUDIOPROC_DEBUG_DUMP 
#define BWE_TEST_LOGGING_COMPILE_TIME_ENABLE 0 
#define FEATURE_ENABLE_VOICEMAIL 
#define FEATURE_ENABLE_PSTN 
#define PACKAGE_STRING "\"libsrtp2\$\""
#define PACKAGE_VERSION "\"2.1.0-pre\""
#define HAVE_CONFIG_H 
#define OPENSSL 
#define HAVE_STDLIB_H 
#define HAVE_STRING_H 
#define HAVE_STDINT_H 
#define HAVE_INTTYPES_H 
#define HAVE_INT16_T 
#define HAVE_INT32_T 
#define HAVE_INT8_T 
#define HAVE_UINT16_T 
#define HAVE_UINT32_T 
#define HAVE_UINT64_T 
#define HAVE_UINT8_T 
#define HAVE_ARPA_INET_H 
#define HAVE_NETINET_IN_H 
#define HAVE_SYS_TYPES_H 
#define HAVE_UNISTD_H 1
#define WEBRTC_NETWORK_TESTER_PROTO 
#define WEBRTC_NETWORK_TESTER_TEST_ENABLED 
#define HAVE_NO_MEDIA 
#define WEBRTC_THREAD_RR 
#define BORINGSSL_ALLOW_CXX_RUNTIME 
#define BORINGSSL_IMPLEMENTATION 
#define BORINGSSL_NO_STATIC_INITIALIZER 
#define OPENSSL_SMALL 
//#define _XOPEN_SOURCE 700
//#define _XOPEN_SOURCE 700 
#define GTEST_DISABLE_PRINT_STACK_TRACE 
#define JSON_USE_EXCEPTION 0 
#define LIBYUV_NEON 
#define OPUS_BUILD 
#define OPUS_EXPORT  
#define HAVE_LRINT 
#define HAVE_LRINTF 
#define VAR_ARRAYS 
#define OPUS_WILL_BE_SLOW 
#define FIXED_POINT 
#define OPUS_ARM_MAY_HAVE_NEON 
#define OPUS_ARM_MAY_HAVE_NEON_INTR 
#define OPUS_ARM_PRESUME_NEON_INTR 
#define OPUS_ARM_PRESUME_AARCH64_NEON_INTR 
#define HAVE_ZLIB 
#define SCTP_PROCESS_LEVEL_LOCKS 
#define SCTP_SIMPLE_ALLOCATOR 
#define SCTP_USE_OPENSSL_SHA1 
#define __Userspace__ 
#define HAVE_SA_LEN 
#define HAVE_SCONN_LEN 
#define __APPLE_USE_RFC_2292 
#define __Userspace_os_Darwin 
#define NON_WINDOWS_DEFINE 
#define USE_FILE32API 
#define ADLER32_SIMD_NEON 
#define INFLATE_CHUNK_SIMD_NEON
#define ADLER32_SIMD_NEON
#endif /* PrefixHeader_pch */
